#include <iostream>
#include <stdlib.h>

using namespace std;

int main () {

    int x,y;
    cin >> x;

    int *c = (int *) malloc(x*sizeof(int));
    fr(int i = 0; i < x; i++){
        cin >> y;
        if (y == 1) c[i] == 7;
        else if (y == 2) c[i] == 9;
        else if (y == 3) c[i] == 3;
        else if (y%4 == 0) c[i] == 1;
        else if (y%4 == 1) c[i] == 7;
        else if (y%4 == 2) c[i] == 9;
        else if (y%4 == 3) c[i] == 3;
    }

    fr (int i =0, i < x ,i++) cout << c[i] << endl;


    return 0;
} 
